<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Editor Help</title>
    </head>
    <body>
        <h2>The Jumpyverse Editor</h2>
        <h3>Table of contents</h3>
        <ul>
            <li>1. Introduction</li>
            <li>2. User interface</li>
            <li>3. Levelgrounds</li>
            <li>4. Blockselection</li>
            <li>4.1 Blocks</li>
            <li>4.2 Active Blocks</li>
            <li>4.3 Interactives</li>
            <li>4.4 Decorations</li>
            <li>4.5 Enemies</li>
            <li>4.6 Player</li>
        </ul>
        
        <h3 id="Introduction">1. Introduction</h3>
        <p>This document describes the usage of the Jumpyverse Editor to create levels for the game. Levels are created by placing blocktiles like stone or wood, additional decorations and enemies onto the 2D planes. Levels can be saved and exchanged between users.</p>
        <br>
        <h3 id="UI">2. User interface</h3>
        <p>The main editor window consists of several components and is designed for intuitiv usability. In the upper left, "File" lets you create new, empty maps, save your current level, or load existing ones. The file extension for Jumpyverse maps is *.jmpy. "Options" enables you to open the "Settings" window, which is discussed later on. Since you're reading this, you seem to have figured out what "Help" does.</p>
        <p>With the toolbar below, you can save the current level, undo or redo your last actions, deactivate snap to grid for certain placeable elements or render the level in the ingame view. Furthermore, you can select on which ground to place elements.</p>
        <p>Using the dropdown menu beneath the toolbar, you can switch between the selections for blocks, active blocks, objects, decoration, enemies and the player character (represents where you spawn when starting the level ingame). The filler tool is used to quickly fill an area of the level with the selected block type, similar to the brush size which can be set to values up to 12 blocks around the cursor.</p>
        <br>
        <h3 id="Grounds">3. Levelgrounds</h3>
        <p>Each map consists of three overlaying planes called "grounds" in the editor. The most important one is the "playground". All elements have to be placed here, except for blocks. On the playground, the character moves through the map and interacts with other objects or enemies.</p>
        <p>"Background" and "Foreground" can be used to place blocks in order to make the map more interesting. Blocks in the Foreground will obstruct the view on objects directly behind them, especially the player.</p>
        <br>
        <h3 id="BlockSel">4. Blockselection</h3>
        <p>The blockselection lets you choose between all the elements available for creating maps. Elements are divided into categories.</p>
        <br>
        <h3 id="Blocks">4.1 Blocks</h3>
        <p>Blocks are static Elements. They can be placed on any of the three grounds. Player characters can not move through or interact directly with blocks.</p>
        <br>
        <h3 id="ActiveBlocks">4.2 Active Blocks</h3>
        <p>Section will be added later.</p>
        <br>
        <h3 id="Inter">4.3 Interactives</h3>
        <p>Interactive Objects can be placed on the playground. The first one is the trampoline. By selecting a place trampoline by right-clicking it, you can edit its attributes in a separate panel beneath the element selection. A selected trampoline can be deleted by pressing "del" ("Entf" on German keyboards).</p>
        <br>
        <h3 id="Decorations">4.4 Decorations</h3>
        <p>Decorations are exactly that. They can be placed anywhere on the playground, and don't interact with any element.</p>
        <br>
        <h3 id="Enemies">4.5 Enemies</h3>
        <p>Section will be added later.</p>
        <br>
        <h3 id="Player">4.6 Player</h3>
        <p>The player character can be placed to set its spawn point on the map.</p>
    </body>
</html>